REACT_APP_CHAIN_ID = "56"
# REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed.binance.org/"

REACT_APP_NODE_PRODUCTION = "https://bsc-dataseed.binance.org/"

REACT_APP_FARM_ADMIN_URL = "https://kryptolite.rocks/F1288cF18B1FAaA35F40111c3E5d2f827e1E920E/"

REACT_APP_FRONTEND_URL = "https://kryptolite.rocks/"
