REACT_APP_CHAIN_ID = "56"
# REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed.binance.org/"

REACT_APP_NODE_PRODUCTION = "https://bsc-dataseed.binance.org/"

REACT_APP_FRONTEND_URL = "https://avaxstakingplatform.com/"
